{
  "name": "daggy",
  "description": "Library for creating tagged constructors.",
  "repository": {
    "type": "git",
    "url": "git://github.com/puffnfresh/daggy.git"
  },
  "keywords": [
    "constructor"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "sanctuary-type-classes": "3.0.0",
    "sanctuary-type-identifiers": "1.0.0"
  },
  "devDependencies": {
    "benchmark": "2.1.3",
    "cli-table": "0.3.1",
    "colors": "1.1.2",
    "daggy": "0.0.1",
    "fantasy-combinators": "0.0.x",
    "standard": "8.6.0",
    "tap": "10.0.0"
  },
  "scripts": {
    "lint": "standard bench/*.js src/*.js test/*.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "tap -R tap test/*.js",
    "check": "npm run lint && npm run test",
    "bench": "node bench/"
  },
  "files": [
    "src/*.js"
  ],
  "main": "src/daggy.js",
  "version": "0.0.2"
}
